# 開発用環境変数 (Git管理する)
# 本番用は.env.prodにする
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# SECRET_KEYは任意
SECRET_KEY=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# 開発環境のため1
DEBUG=1

# 適当に生成したもの
DJANGO_SECRET_KEY='_bbogba54qk23y!_51my0pohycp$)x$qz10p*@v&s(md-15_v&'
